(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'useremail'
p9
(dp10
g4
g5
sg6
I3
sg7
S'VARCHAR(255)'
p11
ssS'mailsent'
p12
(dp13
S'sortable'
p14
I5
sS'type'
p15
S'string'
p16
sS'sql'
p17
S'VARCHAR(255)'
p18
ssS'description'
p19
(dp20
S'type'
p21
S'text'
p22
sS'sortable'
p23
I3
sS'sql'
p24
S'LONGTEXT'
p25
ssS'url'
p26
(dp27
g4
g5
sg6
I5
sg7
S'VARCHAR(255)'
p28
ssS'cycleduration'
p29
(dp30
g4
g5
sg6
I7
sg7
S'VARCHAR(255)'
p31
ssS'testname'
p32
(dp33
g4
g5
sg6
I2
sg7
S'VARCHAR(255)'
p34
ssS'sanityflag'
p35
(dp36
S'type'
p37
S'string'
p38
sS'sortable'
p39
I6
sS'sql'
p40
S'VARCHAR(255)'
p41
ssS'functional'
p42
(dp43
S'type'
p44
S'string'
p45
sS'sortable'
p46
I10
sS'sql'
p47
S'VARCHAR(255)'
p48
ssS'sanity'
p49
(dp50
g44
g45
sg46
I9
sg47
S'VARCHAR(255)'
p51
ssS'stressflag'
p52
(dp53
g37
g38
sg39
I7
sg40
S'VARCHAR(255)'
p54
ssS'cycleuser'
p55
(dp56
g4
g5
sg6
I8
sg7
S'VARCHAR(255)'
p57
ssS'functionalflag'
p58
(dp59
g37
g38
sg39
I8
sg40
S'VARCHAR(255)'
p60
ssS'cyclesleeptime'
p61
(dp62
g4
g5
sg6
I9
sg7
S'VARCHAR(255)'
p63
ssS'path'
p64
(dp65
g4
g5
sg6
I10
sg7
S'VARCHAR(255)'
p66
ssS'requestperuser'
p67
(dp68
S'sortable'
p69
I9
sS'type'
p70
S'string'
p71
sS'sql'
p72
S'VARCHAR(255)'
p73
ssS'id'
p74
(dp75
g4
S'id'
p76
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p77
ss.