(dp1
S'Status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'UserEmail'
p9
(dp10
g4
g5
sg6
I4
sg7
S'VARCHAR(255)'
p11
ssS'MailSent'
p12
(dp13
g4
g5
sg6
I5
sg7
S'VARCHAR(255)'
p14
ssS'Description'
p15
(dp16
g4
S'text'
p17
sg6
I3
sg7
S'LONGTEXT'
p18
ssS'StressFlag'
p19
(dp20
g4
g5
sg6
I7
sg7
S'VARCHAR(255)'
p21
ssS'CycleDuration'
p22
(dp23
g4
g5
sg6
I11
sg7
S'VARCHAR(255)'
p24
ssS'TestName'
p25
(dp26
g4
g5
sg6
I2
sg7
S'VARCHAR(255)'
p27
ssS'SanityFlag'
p28
(dp29
g4
g5
sg6
I6
sg7
S'VARCHAR(255)'
p30
ssS'RequestPerUser'
p31
(dp32
g4
g5
sg6
I14
sg7
S'VARCHAR(255)'
p33
ssS'Sanity'
p34
(dp35
g4
g5
sg6
I15
sg7
S'VARCHAR(255)'
p36
ssS'Url'
p37
(dp38
g4
g5
sg6
I10
sg7
S'VARCHAR(255)'
p39
ssS'CycleUser'
p40
(dp41
g4
g5
sg6
I12
sg7
S'VARCHAR(255)'
p42
ssS'FunctionalFlag'
p43
(dp44
g4
g5
sg6
I8
sg7
S'VARCHAR(255)'
p45
ssS'CycleSleepTime'
p46
(dp47
g4
g5
sg6
I13
sg7
S'VARCHAR(255)'
p48
ssS'path'
p49
(dp50
g4
g5
sg6
I17
sg7
S'VARCHAR(255)'
p51
ssS'id'
p52
(dp53
g4
g52
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p54
ssS'Functional'
p55
(dp56
g4
g5
sg6
I16
sg7
S'VARCHAR(255)'
p57
ss.