<funkload version="1.16.1" time="2013-11-11T01:09:22.431591">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="mayank" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[10, 23]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="Access (nb_time)s times the main url" />
<config key="configuration_file" value="/home/mayank/temp-ankush/stress/Stress.conf" />
<config key="class_title" value="Stress Test" />
<config key="server_url" value="http://localhost" />
<config key="module" value="test_Stress" />
<config key="id" value="test_stress" />
<config key="class_description" value="Stress Testing on user supplied link" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="8" />
<config key="method" value="test_stress" />
<config key="log_xml" value="/home/mayank/temp-ankush/stress/stress-bench.xml" />
<config key="class" value="Stress" />
<config key="localhost" value="The benching and benched machine" />
<config key="python_version" value="2.7.4" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.61" duration="0.00255489349365" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.62" duration="0.00518703460693" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.62" duration="0.00515007972717" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.64" duration="0.00371909141541" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.64" duration="0.00382900238037" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.67" duration="0.00205206871033" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.72" duration="0.00241899490356" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.74" duration="0.00258302688599" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.75" duration="0.00800585746765" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.75" duration="0.00869107246399" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.75" duration="0.00861310958862" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.77" duration="0.00195908546448" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.81" duration="0.00226020812988" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.84" duration="0.00252795219421" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.86" duration="0.00252914428711" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.88" duration="0.00496411323547" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.88" duration="0.00555109977722" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.9" duration="0.00254893302917" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.93" duration="0.00262904167175" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112362.99" duration="0.0032639503479" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.02" duration="0.0025999546051" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.06" duration="0.00253295898438" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.06" duration="0.00196695327759" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.08" duration="0.00263595581055" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.12" duration="0.00268292427063" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.18" duration="0.0025269985199" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.24" duration="0.00255703926086" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.25" duration="0.00219798088074" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.32" duration="0.0026490688324" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.37" duration="0.00232696533203" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.39" duration="0.0010130405426" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.39" duration="0.00089693069458" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.4" duration="0.00126814842224" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384112362.54" result="Successful" steps="5" duration="0.866687059402" connection_duration="0.0122532844543" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.42" duration="0.000977039337158" />
<testResult cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress"  time="1384112362.49" result="Successful" steps="5" duration="0.945760965347" connection_duration="0.0126860141754" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.43" duration="0.000999927520752" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.44" duration="0.00237011909485" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.5" duration="0.00265598297119" />
<testResult cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress"  time="1384112362.55" result="Successful" steps="5" duration="0.964597940445" connection_duration="0.010712146759" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.52" duration="0.00228691101074" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.53" duration="0.00247406959534" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384112362.45" result="Successful" steps="5" duration="1.08722686768" connection_duration="0.0155181884766" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.55" duration="0.00231289863586" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.58" duration="0.0053699016571" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.58" duration="0.0060338973999" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.6" duration="0.00255799293518" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.6" duration="0.0025999546051" />
<testResult cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress"  time="1384112362.5" result="Successful" steps="5" duration="1.10755681992" connection_duration="0.0133183002472" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.61" duration="0.00218892097473" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.62" duration="0.00190496444702" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.64" duration="0.0027859210968" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.67" duration="0.00432300567627" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.67" duration="0.00516510009766" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.72" duration="0.00257897377014" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384112362.47" result="Successful" steps="5" duration="1.26723504066" connection_duration="0.0124089717865" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.75" duration="0.00233006477356" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384112362.51" result="Successful" steps="5" duration="1.25769805908" connection_duration="0.0207018852234" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.78" duration="0.00245189666748" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.83" duration="0.00258779525757" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.87" duration="0.00182390213013" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.89" duration="0.00254988670349" />
<testResult cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress"  time="1384112362.53" result="Successful" steps="5" duration="1.38995313644" connection_duration="0.0189180374146" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.93" duration="0.00258183479309" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.95" duration="0.00254988670349" />
<testResult cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress"  time="1384112362.46" result="Successful" steps="5" duration="1.49187994003" connection_duration="0.0181109905243" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.96" duration="0.00282001495361" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.97" duration="0.00214505195618" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.98" duration="0.00211882591248" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112363.99" duration="0.00254678726196" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.0" duration="0.00258278846741" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384112362.44" result="Successful" steps="5" duration="1.59623384476" connection_duration="0.0139758586884" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.04" duration="0.00247502326965" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.07" duration="0.00258803367615" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.08" duration="0.00209498405457" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384112363.55" result="Successful" steps="5" duration="0.560837030411" connection_duration="0.018218755722" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.12" duration="0.00220608711243" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.16" duration="0.00253200531006" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.18" duration="0.00255489349365" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.19" duration="0.00185108184814" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.27" duration="0.0025839805603" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.28" duration="0.0022759437561" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.3" duration="0.00335097312927" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.35" duration="0.00242209434509" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.36" duration="0.0025851726532" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.38" duration="0.00276803970337" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.4" duration="0.00229501724243" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.45" duration="0.00228905677795" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.45" duration="0.00201606750488" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.47" duration="0.00315499305725" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.47" duration="0.00291991233826" />
<testResult cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress"  time="1384112363.53" result="Successful" steps="5" duration="0.952527046204" connection_duration="0.0114638805389" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.49" duration="0.00241708755493" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.52" duration="0.00265908241272" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.59" duration="0.00258493423462" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.6" duration="0.00258994102478" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.61" duration="0.00211882591248" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.66" duration="0.00352311134338" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.73" duration="0.00238800048828" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384112363.42" result="Successful" steps="5" duration="1.3186070919" connection_duration="0.0109331607819" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.74" duration="0.00220203399658" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.75" duration="0.00244283676147" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.76" duration="0.00255703926086" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.8" duration="0.00254893302917" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.89" duration="0.00255417823792" />
<testResult cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress"  time="1384112363.62" result="Successful" steps="5" duration="1.30302596092" connection_duration="0.0135688781738" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress"  time="1384112363.44" result="Successful" steps="5" duration="1.489372015" connection_duration="0.0127248764038" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.93" duration="0.00336408615112" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.94" duration="0.00229597091675" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.96" duration="0.00255799293518" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112364.97" duration="0.00276207923889" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.03" duration="0.00254487991333" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.05" duration="0.00270199775696" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.07" duration="0.00261306762695" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.07" duration="0.00514316558838" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.07" duration="0.00606513023376" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.08" duration="0.00195813179016" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384112363.78" result="Successful" steps="5" duration="1.3027100563" connection_duration="0.0120866298676" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.1" duration="0.00443816184998" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.1" duration="0.0050368309021" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.1" duration="0.00188302993774" />
<testResult cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress"  time="1384112363.93" result="Successful" steps="5" duration="1.18814110756" connection_duration="0.0126886367798" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.12" duration="0.00290584564209" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384112364.12" result="Successful" steps="5" duration="1.007117033" connection_duration="0.0148024559021" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.13" duration="0.00194311141968" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.14" duration="0.00568103790283" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384112364.04" result="Successful" steps="5" duration="1.13049983978" connection_duration="0.0152070522308" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.19" duration="0.0021378993988" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.2" duration="0.00267791748047" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384112363.75" result="Successful" steps="5" duration="1.49092793465" connection_duration="0.011411190033" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.25" duration="0.00248408317566" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.27" duration="0.00254201889038" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.29" duration="0.00230002403259" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.34" duration="0.00241899490356" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.37" duration="0.0025680065155" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.39" duration="0.00239610671997" />
<testResult cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress"  time="1384112363.96" result="Successful" steps="5" duration="1.43638586998" connection_duration="0.0139157772064" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.41" duration="0.00254106521606" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.42" duration="0.00251197814941" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.44" duration="0.00245690345764" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.46" duration="0.0026171207428" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.48" duration="0.00565004348755" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.48" duration="0.00768399238586" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.49" duration="0.00604605674744" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.52" duration="0.00261497497559" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.55" duration="0.00226497650146" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.59" duration="0.00256705284119" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.6" duration="0.00261616706848" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.63" duration="0.00258016586304" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.64" duration="0.00208616256714" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.65" duration="0.00238013267517" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.73" duration="0.00264406204224" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.78" duration="0.00256705284119" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.91" duration="0.00254607200623" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384112364.75" result="Successful" steps="5" duration="1.1705160141" connection_duration="0.0127882957458" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.92" duration="0.00263500213623" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.93" duration="0.00209403038025" />
<testResult cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress"  time="1384112364.49" result="Successful" steps="5" duration="1.45314097404" connection_duration="0.0160930156708" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.95" duration="0.00233888626099" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.96" duration="0.00231504440308" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112365.98" duration="0.00259399414062" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384112365.09" result="Successful" steps="5" duration="0.901499032974" connection_duration="0.0146629810333" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.0" duration="0.00295305252075" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.01" duration="0.00214815139771" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.06" duration="0.00313591957092" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384112365.14" result="Successful" steps="5" duration="0.928030967712" connection_duration="0.0210592746735" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.07" duration="0.00252199172974" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.08" duration="0.00214004516602" />
<testResult cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress"  time="1384112365.13" result="Successful" steps="5" duration="0.959053039551" connection_duration="0.015073299408" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.09" duration="0.00202107429504" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.1" duration="0.00200510025024" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.12" duration="0.00234794616699" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.14" duration="0.00238704681396" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.16" duration="0.00208401679993" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.18" duration="0.00258302688599" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.2" duration="0.00269293785095" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.25" duration="0.00266194343567" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.25" duration="0.00205707550049" />
<testResult cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress"  time="1384112364.94" result="Successful" steps="5" duration="1.31628298759" connection_duration="0.012601852417" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.26" duration="0.00264716148376" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.27" duration="0.00222587585449" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.27" duration="0.00247693061829" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.29" duration="0.00253009796143" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.3" duration="0.00219511985779" />
<testResult cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress"  time="1384112365.41" result="Successful" steps="5" duration="0.913527011871" connection_duration="0.0113112926483" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.33" duration="0.00271797180176" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.34" duration="0.00317597389221" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.34" duration="0.00381708145142" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.39" duration="0.00243186950684" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.39" duration="0.00288796424866" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.46" duration="0.00217294692993" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384112365.25" result="Successful" steps="5" duration="1.20904397964" connection_duration="0.0158131122589" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.47" duration="0.00599217414856" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.48" duration="0.00804281234741" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.47" duration="0.00997400283813" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.58" duration="0.00251507759094" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.61" duration="0.00266814231873" />
<testResult cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress"  time="1384112364.93" result="Successful" steps="5" duration="1.72595596313" connection_duration="0.0139691829681" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.67" duration="0.00252890586853" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.69" duration="0.00257897377014" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.7" duration="0.00253820419312" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.71" duration="0.00209903717041" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.72" duration="0.0019690990448" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.73" duration="0.00199317932129" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384112365.18" result="Successful" steps="5" duration="1.55990505219" connection_duration="0.0130379199982" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.76" duration="0.00249481201172" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.79" duration="0.00272488594055" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384112366.01" result="Successful" steps="5" duration="0.797794103622" connection_duration="0.0116922855377" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.82" duration="0.00493693351746" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.82" duration="0.00685811042786" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.85" duration="0.00264596939087" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.9" duration="0.00256204605103" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.97" duration="0.00236010551453" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384112366.07" result="Successful" steps="5" duration="0.897498130798" connection_duration="0.0119409561157" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112366.98" duration="0.00318908691406" />
<testResult cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress"  time="1384112366.1" result="Successful" steps="5" duration="0.905344963074" connection_duration="0.0191814899445" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.01" duration="0.00280714035034" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.01" duration="0.00317621231079" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.05" duration="0.00278902053833" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.12" duration="0.0025098323822" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.14" duration="0.00251698493958" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.16" duration="0.00262093544006" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384112365.93" result="Successful" steps="5" duration="1.31439399719" connection_duration="0.0174930095673" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.24" duration="0.00254201889038" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.25" duration="0.00210404396057" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.26" duration="0.00264382362366" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.31" duration="0.00261998176575" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.31" duration="0.0021059513092" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.35" duration="0.0024950504303" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.35" duration="0.00228500366211" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.45" duration="0.00248384475708" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.47" duration="0.0025589466095" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.49" duration="0.00255179405212" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.49" duration="0.00259804725647" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.49" duration="0.00507593154907" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.53" duration="0.00227284431458" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.53" duration="0.00214385986328" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.58" duration="0.0025839805603" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.61" duration="0.0022280216217" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.63" duration="0.0025589466095" />
<testResult cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress"  time="1384112366.33" result="Successful" steps="5" duration="1.34055304527" connection_duration="0.013026714325" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.69" duration="0.00230002403259" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.69" duration="0.0020489692688" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.71" duration="0.00261902809143" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384112366.76" result="Successful" steps="5" duration="0.958770036697" connection_duration="0.0134139060974" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.72" duration="0.00208902359009" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.72" duration="0.00537705421448" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.72" duration="0.00595498085022" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.78" duration="0.00256705284119" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384112366.82" result="Successful" steps="5" duration="0.97599697113" connection_duration="0.0171809196472" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.8" duration="0.00224089622498" />
<testResult cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress"  time="1384112366.67" result="Successful" steps="5" duration="1.15847992897" connection_duration="0.0147175788879" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.84" duration="0.00231504440308" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.84" duration="0.00222492218018" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.85" duration="0.00209498405457" />
<testResult cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress"  time="1384112366.27" result="Successful" steps="5" duration="1.61103010178" connection_duration="0.0132420063019" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.88" duration="0.00618505477905" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.88" duration="0.00599908828735" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.89" duration="0.00214314460754" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.89" duration="0.00443291664124" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.89" duration="0.00564193725586" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.9" duration="0.00386881828308" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.98" duration="0.00249886512756" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112367.99" duration="0.00249290466309" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.01" duration="0.00230288505554" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.03" duration="0.0026478767395" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384112366.47" result="Successful" steps="5" duration="1.57188510895" connection_duration="0.0191683769226" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress"  time="1384112367.01" result="Successful" steps="5" duration="1.04313087463" connection_duration="0.0159561634064" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress"  time="1384112365.95" result="Successful" steps="5" duration="2.10160183907" connection_duration="0.0121479034424" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.06" duration="0.00254416465759" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.06" duration="0.00277996063232" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.07" duration="0.00459694862366" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.07" duration="0.0071439743042" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.08" duration="0.00178194046021" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384112366.98" result="Successful" steps="5" duration="1.11366796494" connection_duration="0.0127849578857" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.11" duration="0.00511288642883" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.1" duration="0.0099880695343" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.11" duration="0.00636792182922" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.13" duration="0.00204992294312" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.28" duration="0.00257205963135" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.33" duration="0.00228691101074" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.35" duration="0.00296807289124" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384112367.25" result="Successful" steps="5" duration="1.12010717392" connection_duration="0.0175578594208" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.37" duration="0.00453615188599" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.37" duration="0.00621795654297" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.38" duration="0.00189805030823" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.4" duration="0.00265598297119" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.41" duration="0.00206303596497" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.43" duration="0.0025098323822" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.47" duration="0.00252199172974" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.48" duration="0.00255107879639" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.49" duration="0.00217008590698" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.49" duration="0.00195789337158" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.52" duration="0.00234198570251" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.58" duration="0.00433897972107" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.58" duration="0.00681209564209" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.59" duration="0.0019998550415" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.6" duration="0.0020592212677" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.63" duration="0.00247693061829" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.66" duration="0.00268483161926" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.67" duration="0.00250196456909" />
<testResult cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress"  time="1384112367.89" result="Successful" steps="5" duration="0.787331819534" connection_duration="0.0139207839966" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.68" duration="0.00294303894043" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.69" duration="0.00194597244263" />
<testResult cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress"  time="1384112367.69" result="Successful" steps="5" duration="1.02755212784" connection_duration="0.0140540599823" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384112367.72" result="Successful" steps="5" duration="0.993282079697" connection_duration="0.0172297954559" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.72" duration="0.00310707092285" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.72" duration="0.0028829574585" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.73" duration="0.00203514099121" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.76" duration="0.00268793106079" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.77" duration="0.00254487991333" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.78" duration="0.0025589466095" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.8" duration="0.00265693664551" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384112367.8" result="Successful" steps="5" duration="1.00919818878" connection_duration="0.0194408893585" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.81" duration="0.00250101089478" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.82" duration="0.00260496139526" />
<testResult cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress"  time="1384112367.84" result="Successful" steps="5" duration="1.03751206398" connection_duration="0.0152819156647" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.89" duration="0.00253582000732" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384112368.11" result="Successful" steps="5" duration="0.810316085815" connection_duration="0.0179178714752" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.93" duration="0.00241494178772" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112368.96" duration="0.0026581287384" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.04" duration="0.00251197814941" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.06" duration="0.0025999546051" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384112368.38" result="Successful" steps="5" duration="0.691739082336" connection_duration="0.0114502906799" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.08" duration="0.00241303443909" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.11" duration="0.00261402130127" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.12" duration="0.00210785865784" />
<testResult cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress"  time="1384112368.07" result="Successful" steps="5" duration="1.10299992561" connection_duration="0.0248758792877" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.17" duration="0.00272822380066" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.18" duration="0.00260615348816" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.18" duration="0.0029399394989" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.19" duration="0.0019199848175" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.2" duration="0.00199794769287" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.21" duration="0.00199794769287" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.27" duration="0.00260496139526" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384112368.06" result="Successful" steps="5" duration="1.22369599342" connection_duration="0.011953830719" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.29" duration="0.00253891944885" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.33" duration="0.00276899337769" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.35" duration="0.00212407112122" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.37" duration="0.00259590148926" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.38" duration="0.00220704078674" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.44" duration="0.00229692459106" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.53" duration="0.00249600410461" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.56" duration="0.00224304199219" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.56" duration="0.00197100639343" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.62" duration="0.00249791145325" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.66" duration="0.00269103050232" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.67" duration="0.00251197814941" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.69" duration="0.00258278846741" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.71" duration="0.00226306915283" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.73" duration="0.00249814987183" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.79" duration="0.00253701210022" />
<testResult cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress"  time="1384112368.07" result="Successful" steps="5" duration="1.72579908371" connection_duration="0.0177128314972" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.8" duration="0.00852608680725" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.8" duration="0.0103940963745" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.8" duration="0.00952911376953" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.89" duration="0.00251293182373" />
<testResult cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress"  time="1384112368.69" result="Successful" steps="5" duration="1.253510952" connection_duration="0.0117273330688" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112369.95" duration="0.00213694572449" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.01" duration="0.00263404846191" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.02" duration="0.00260090827942" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.07" duration="0.00350308418274" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.09" duration="0.00236201286316" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.11" duration="0.00258612632751" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384112368.73" result="Successful" steps="5" duration="1.38419604301" connection_duration="0.0205364227295" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.12" duration="0.0016450881958" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.17" duration="0.00168204307556" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384112368.82" result="Successful" steps="5" duration="1.36666512489" connection_duration="0.0182387828827" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.2" duration="0.00245189666748" />
<testResult cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress"  time="1384112368.72" result="Successful" steps="5" duration="1.47815489769" connection_duration="0.0128517150879" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.21" duration="0.00222182273865" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.22" duration="0.00231719017029" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.23" duration="0.00250506401062" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384112369.08" result="Successful" steps="5" duration="1.16434693336" connection_duration="0.0123171806335" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.26" duration="0.00238084793091" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.29" duration="0.00244188308716" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.3" duration="0.00509977340698" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.3" duration="0.00600600242615" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384112368.93" result="Successful" steps="5" duration="1.41249394417" connection_duration="0.0112438201904" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.35" duration="0.00249409675598" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.36" duration="0.00300288200378" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.39" duration="0.00254583358765" />
<testResult cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress"  time="1384112368.89" result="Successful" steps="5" duration="1.5192489624" connection_duration="0.0125358104706" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.41" duration="0.00261688232422" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.41" duration="0.00202679634094" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.42" duration="0.00198793411255" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.43" duration="0.00253391265869" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.43" duration="0.00207114219666" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.45" duration="0.00247693061829" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112370.47" duration="0.00217604637146" />
