<funkload version="1.16.1" time="2013-11-11T01:01:49.834729">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="mayank" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[10, 23]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="Access (nb_time)s times the main url" />
<config key="configuration_file" value="/home/mayank/temp-ankush/stress/Stress.conf" />
<config key="class_title" value="Stress Test" />
<config key="server_url" value="http://localhost" />
<config key="module" value="test_Stress" />
<config key="id" value="test_stress" />
<config key="class_description" value="Stress Testing on user supplied link" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="8" />
<config key="method" value="test_stress" />
<config key="log_xml" value="/home/mayank/temp-ankush/stress/stress-bench.xml" />
<config key="class" value="Stress" />
<config key="localhost" value="The benching and benched machine" />
<config key="python_version" value="2.7.4" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.01" duration="0.00250601768494" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.03" duration="0.00267791748047" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.15" duration="0.00226497650146" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.19" duration="0.00376987457275" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.22" duration="0.00493502616882" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.22" duration="0.0048999786377" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.27" duration="0.00240612030029" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.27" duration="0.00203800201416" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.31" duration="0.00460290908813" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.31" duration="0.00466895103455" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.32" duration="0.00191116333008" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.34" duration="0.00258803367615" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.34" duration="0.00212693214417" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.39" duration="0.00251603126526" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.4" duration="0.00370001792908" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.47" duration="0.00254678726196" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.51" duration="0.00227999687195" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.57" duration="0.00258684158325" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.7" duration="0.00257396697998" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.7" duration="0.00237107276917" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.72" duration="0.00226616859436" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.74" duration="0.0025098323822" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.76" duration="0.00252985954285" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.76" duration="0.00220394134521" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.77" duration="0.00246787071228" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.81" duration="0.00364303588867" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.83" duration="0.00252389907837" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.88" duration="0.00261497497559" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.88" duration="0.00215601921082" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.89" duration="0.00257396697998" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.91" duration="0.00248098373413" />
<testResult cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress"  time="1384111909.96" result="Successful" steps="5" duration="0.969248056412" connection_duration="0.0134267807007" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.94" duration="0.00240778923035" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.96" duration="0.00253200531006" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384111909.84" result="Successful" steps="5" duration="1.13843917847" connection_duration="0.0149519443512" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111910.99" duration="0.00253820419312" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.0" duration="0.00208783149719" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.05" duration="0.00253200531006" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.06" duration="0.00224781036377" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.09" duration="0.00260996818542" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.1" duration="0.00260305404663" />
<testResult cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress"  time="1384111909.93" result="Successful" steps="5" duration="1.22100996971" connection_duration="0.0119769573212" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.16" duration="0.00252819061279" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.19" duration="0.00259613990784" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.31" duration="0.00245904922485" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384111909.94" result="Successful" steps="5" duration="1.41640806198" connection_duration="0.0119686126709" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.37" duration="0.00249099731445" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.37" duration="0.00211596488953" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.38" duration="0.0019359588623" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.39" duration="0.0025269985199" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384111909.85" result="Successful" steps="5" duration="1.56751179695" connection_duration="0.0140578746796" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.43" duration="0.000939130783081" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.45" duration="0.00117707252502" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384111909.88" result="Successful" steps="5" duration="1.58383512497" connection_duration="0.0148808956146" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.46" duration="0.0025520324707" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.47" duration="0.00200295448303" />
<testResult cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress"  time="1384111909.87" result="Successful" steps="5" duration="1.61767888069" connection_duration="0.0131039619446" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.49" duration="0.00207495689392" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.55" duration="0.00253319740295" />
<testResult cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress"  time="1384111909.89" result="Successful" steps="5" duration="1.66251301765" connection_duration="0.0117058753967" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.57" duration="0.0024938583374" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.59" duration="0.00231599807739" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.64" duration="0.00215291976929" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.74" duration="0.00243210792542" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.76" duration="0.00232005119324" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.78" duration="0.00319504737854" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.78" duration="0.00298976898193" />
<testResult cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress"  time="1384111909.91" result="Successful" steps="5" duration="1.90501093864" connection_duration="0.0117020606995" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.81" duration="0.00298595428467" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.82" duration="0.00202107429504" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384111909.92" result="Successful" steps="5" duration="1.91897106171" connection_duration="0.013219833374" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.85" duration="0.00258493423462" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.85" duration="0.00207901000977" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.88" duration="0.00527191162109" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.88" duration="0.00521492958069" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.91" duration="0.00244903564453" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111911.92" duration="0.00197505950928" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.0" duration="0.00265097618103" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.0" duration="0.00305700302124" />
<testResult cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress"  time="1384111910.94" result="Successful" steps="5" duration="1.07854413986" connection_duration="0.0118880271912" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.03" duration="0.00232887268066" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.15" duration="0.00162196159363" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.16" duration="0.000943899154663" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.17" duration="0.00251197814941" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.19" duration="0.00240087509155" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.23" duration="0.00263381004333" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.25" duration="0.00242614746094" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.26" duration="0.00205588340759" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.27" duration="0.00199890136719" />
<testResult cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress"  time="1384111911.16" result="Successful" steps="5" duration="1.1426820755" connection_duration="0.0148921012878" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.32" duration="0.00135588645935" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.33" duration="0.00256013870239" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.34" duration="0.00247406959534" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.36" duration="0.00279498100281" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.37" duration="0.00209593772888" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.41" duration="0.00250196456909" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.44" duration="0.0019359588623" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.45" duration="0.00227785110474" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384111910.99" result="Successful" steps="5" duration="1.48669099808" connection_duration="0.0121533870697" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.49" duration="0.00386881828308" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384111912.49" duration="0.00417017936707" />
