<funkload version="1.16.1" time="2013-11-11T01:08:53.777538">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="mayank" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[10]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="Access (nb_time)s times the main url" />
<config key="configuration_file" value="/home/mayank/temp-ankush/stress/Stress.conf" />
<config key="class_title" value="Stress Test" />
<config key="server_url" value="http://intranet.iiit.ac.in" />
<config key="module" value="test_Stress" />
<config key="id" value="test_stress" />
<config key="class_description" value="Stress Testing on user supplied link" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="test_stress" />
<config key="log_xml" value="/home/mayank/temp-ankush/stress/stress-bench.xml" />
<config key="class" value="Stress" />
<config key="localhost" value="The benching and benched machine" />
<config key="python_version" value="2.7.4" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="003" type="image" result="Successful" url="/banner.jpg" code="200" description="" time="1384112334.03" duration="0.0460109710693" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.05" duration="0.032851934433" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112334.05" duration="0.0581519603729" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="002" type="link" result="Successful" url="/index.css" code="200" description="" time="1384112334.05" duration="0.0547080039978" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.05" duration="0.0540850162506" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="003" type="image" result="Successful" url="/banner.jpg" code="200" description="" time="1384112334.06" duration="0.0520629882812" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="005" type="image" result="Successful" url="/newicon.gif" code="200" description="" time="1384112334.07" duration="0.0506219863892" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384112333.78" result="Successful" steps="2" duration="0.347229957581" connection_duration="0.110859870911" requests="7" pages="2" xmlrpc="0" redirects="0" images="4" links="1" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="004" type="image" result="Successful" url="/pdficon.png" code="200" description="" time="1384112334.08" duration="0.048103094101" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="003" type="image" result="Successful" url="/banner.jpg" code="200" description="" time="1384112334.11" duration="0.0325131416321" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="002" type="link" result="Successful" url="/index.css" code="200" description="" time="1384112334.11" duration="0.0364329814911" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112334.13" duration="0.0240800380707" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="004" type="image" result="Successful" url="/pdficon.png" code="200" description="" time="1384112334.12" duration="0.0357239246368" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="005" type="image" result="Successful" url="/newicon.gif" code="200" description="" time="1384112334.14" duration="0.0271089076996" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.15" duration="0.0286219120026" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="004" type="image" result="Successful" url="/pdficon.png" code="200" description="" time="1384112334.14" duration="0.0324590206146" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="003" type="image" result="Successful" url="/banner.jpg" code="200" description="" time="1384112334.15" duration="0.034469127655" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.17" duration="0.0236721038818" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112334.17" duration="0.0377020835876" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="005" type="image" result="Successful" url="/newicon.gif" code="200" description="" time="1384112334.16" duration="0.048752784729" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="002" type="link" result="Successful" url="/index.css" code="200" description="" time="1384112334.17" duration="0.0432691574097" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="005" type="image" result="Successful" url="/newicon.gif" code="200" description="" time="1384112334.18" duration="0.0396790504456" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="004" type="image" result="Successful" url="/pdficon.png" code="200" description="" time="1384112334.19" duration="0.0416378974915" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112334.22" duration="0.0191609859467" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="003" type="image" result="Successful" url="/banner.jpg" code="200" description="" time="1384112334.22" duration="0.0189549922943" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="005" type="image" result="Successful" url="/newicon.gif" code="200" description="" time="1384112334.23" duration="0.0131511688232" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112334.23" duration="0.0182518959045" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="004" type="image" result="Successful" url="/pdficon.png" code="200" description="" time="1384112334.24" duration="0.0139060020447" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112334.25" duration="0.00876998901367" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="005" type="image" result="Successful" url="/newicon.gif" code="200" description="" time="1384112334.26" duration="0.00512313842773" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112334.27" duration="0.00508213043213" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.27" duration="0.0407481193542" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.29" duration="0.0344779491425" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.32" duration="0.0421779155731" />
<testResult cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress"  time="1384112334.05" result="Successful" steps="2" duration="0.318683862686" connection_duration="0.229294300079" requests="7" pages="2" xmlrpc="0" redirects="0" images="4" links="1" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.34" duration="0.0321018695831" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.39" duration="0.0154690742493" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.39" duration="0.0135250091553" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="002" type="link" result="Successful" url="/index.css" code="200" description="" time="1384112334.41" duration="0.0179290771484" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="003" type="image" result="Successful" url="/banner.jpg" code="200" description="" time="1384112334.42" duration="0.00532102584839" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="004" type="image" result="Successful" url="/pdficon.png" code="200" description="" time="1384112334.43" duration="0.00789213180542" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="005" type="image" result="Successful" url="/newicon.gif" code="200" description="" time="1384112334.44" duration="0.00470995903015" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112334.45" duration="0.00685906410217" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384112333.84" result="Successful" steps="2" duration="0.719328165054" connection_duration="0.242818117142" requests="7" pages="2" xmlrpc="0" redirects="0" images="4" links="1" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384112333.92" result="Successful" steps="2" duration="0.644964933395" connection_duration="0.308190107346" requests="7" pages="2" xmlrpc="0" redirects="0" images="4" links="1" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.57" duration="0.0177891254425" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.58" duration="0.0128610134125" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="002" type="link" result="Successful" url="/index.css" code="200" description="" time="1384112334.58" duration="0.00806903839111" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384112333.8" result="Successful" steps="2" duration="0.795637130737" connection_duration="0.148601293564" requests="7" pages="2" xmlrpc="0" redirects="0" images="4" links="1" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.58" duration="0.0151610374451" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="002" type="link" result="Successful" url="/index.css" code="200" description="" time="1384112334.59" duration="0.0252130031586" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="003" type="image" result="Successful" url="/banner.jpg" code="200" description="" time="1384112334.59" duration="0.0242810249329" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.61" duration="0.0108668804169" />
<testResult cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress"  time="1384112333.86" result="Successful" steps="2" duration="0.775079965591" connection_duration="0.23908495903" requests="7" pages="2" xmlrpc="0" redirects="0" images="4" links="1" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="004" type="image" result="Successful" url="/pdficon.png" code="200" description="" time="1384112334.62" duration="0.0181539058685" />
<testResult cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress"  time="1384112333.89" result="Successful" steps="2" duration="0.755580186844" connection_duration="0.26913022995" requests="7" pages="2" xmlrpc="0" redirects="0" images="4" links="1" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="002" type="link" result="Successful" url="/index.css" code="200" description="" time="1384112334.62" duration="0.0226149559021" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="003" type="image" result="Successful" url="/banner.jpg" code="200" description="" time="1384112334.62" duration="0.0304229259491" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="005" type="image" result="Successful" url="/newicon.gif" code="200" description="" time="1384112334.64" duration="0.00934910774231" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.65" duration="0.0190651416779" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="003" type="image" result="Successful" url="/banner.jpg" code="200" description="" time="1384112334.65" duration="0.0239818096161" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="004" type="image" result="Successful" url="/pdficon.png" code="200" description="" time="1384112334.65" duration="0.0275468826294" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.66" duration="0.0191640853882" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112334.66" duration="0.0262689590454" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="002" type="link" result="Successful" url="/index.css" code="200" description="" time="1384112334.67" duration="0.0230159759521" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="004" type="image" result="Successful" url="/pdficon.png" code="200" description="" time="1384112334.68" duration="0.0217390060425" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="005" type="image" result="Successful" url="/newicon.gif" code="200" description="" time="1384112334.69" duration="0.0207521915436" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="002" type="link" result="Successful" url="/index.css" code="200" description="" time="1384112334.69" duration="0.0277259349823" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.69" duration="0.0261421203613" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="003" type="image" result="Successful" url="/banner.jpg" code="200" description="" time="1384112334.69" duration="0.044086933136" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="005" type="image" result="Successful" url="/newicon.gif" code="200" description="" time="1384112334.7" duration="0.0398240089417" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112334.71" duration="0.0408520698547" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="003" type="image" result="Successful" url="/banner.jpg" code="200" description="" time="1384112334.72" duration="0.0406119823456" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="004" type="image" result="Successful" url="/pdficon.png" code="200" description="" time="1384112334.74" duration="0.0244660377502" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.74" duration="0.0305869579315" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="004" type="image" result="Successful" url="/pdficon.png" code="200" description="" time="1384112334.76" duration="0.0257949829102" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112334.75" duration="0.0508692264557" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384112334.01" result="Successful" steps="2" duration="0.790979146957" connection_duration="0.245020389557" requests="7" pages="2" xmlrpc="0" redirects="0" images="4" links="1" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="005" type="image" result="Successful" url="/newicon.gif" code="200" description="" time="1384112334.77" duration="0.0353758335114" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.78" duration="0.0357370376587" />
<testResult cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress"  time="1384112333.82" result="Successful" steps="2" duration="1.00268602371" connection_duration="0.247152090073" requests="7" pages="2" xmlrpc="0" redirects="0" images="4" links="1" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="005" type="image" result="Successful" url="/newicon.gif" code="200" description="" time="1384112334.79" duration="0.0398309230804" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112334.81" duration="0.0302410125732" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.81" duration="0.0323531627655" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112334.84" duration="0.00869011878967" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="002" type="link" result="Successful" url="/index.css" code="200" description="" time="1384112334.85" duration="0.00888800621033" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.84" duration="0.0147860050201" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.84" duration="0.0150530338287" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="003" type="image" result="Successful" url="/banner.jpg" code="200" description="" time="1384112334.85" duration="0.0153729915619" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="002" type="link" result="Successful" url="/index.css" code="200" description="" time="1384112334.86" duration="0.0189139842987" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="004" type="image" result="Successful" url="/pdficon.png" code="200" description="" time="1384112334.87" duration="0.00940799713135" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="003" type="image" result="Successful" url="/banner.jpg" code="200" description="" time="1384112334.88" duration="0.0133409500122" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="005" type="image" result="Successful" url="/newicon.gif" code="200" description="" time="1384112334.89" duration="0.0090000629425" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384112334.57" result="Successful" steps="2" duration="0.340682983398" connection_duration="0.139648199081" requests="7" pages="2" xmlrpc="0" redirects="0" images="4" links="1" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="004" type="image" result="Successful" url="/pdficon.png" code="200" description="" time="1384112334.89" duration="0.0137939453125" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384112334.14" result="Successful" steps="2" duration="0.768979072571" connection_duration="0.128482341766" requests="7" pages="2" xmlrpc="0" redirects="0" images="4" links="1" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112334.91" duration="0.0103440284729" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="005" type="image" result="Successful" url="/newicon.gif" code="200" description="" time="1384112334.91" duration="0.00608491897583" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.92" duration="0.0126090049744" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112334.93" duration="0.00700807571411" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="002" type="link" result="Successful" url="/index.css" code="200" description="" time="1384112334.93" duration="0.00629496574402" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.93" duration="0.0124418735504" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="003" type="image" result="Successful" url="/banner.jpg" code="200" description="" time="1384112334.94" duration="0.00677800178528" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="002" type="link" result="Successful" url="/index.css" code="200" description="" time="1384112334.94" duration="0.0101809501648" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="003" type="image" result="Successful" url="/banner.jpg" code="200" description="" time="1384112334.95" duration="0.00664687156677" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="004" type="image" result="Successful" url="/pdficon.png" code="200" description="" time="1384112334.95" duration="0.0129880905151" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.95" duration="0.0177321434021" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.95" duration="0.0397090911865" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="004" type="image" result="Successful" url="/pdficon.png" code="200" description="" time="1384112334.96" duration="0.0507280826569" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="005" type="image" result="Successful" url="/newicon.gif" code="200" description="" time="1384112334.97" duration="0.0511260032654" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112334.99" duration="0.0310089588165" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="005" type="image" result="Successful" url="/newicon.gif" code="200" description="" time="1384112335.02" duration="0.0207898616791" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112335.02" duration="0.022166967392" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="006" type="image" result="Successful" url="/bottom.jpg" code="200" description="" time="1384112335.04" duration="0.00722908973694" />
