<funkload version="1.16.1" time="2013-11-11T01:57:40.664059">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="mayank" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[10, 23]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="Access (nb_time)s times the main url" />
<config key="configuration_file" value="/home/mayank/temp-ankush/stress/Stress.conf" />
<config key="class_title" value="Stress Test" />
<config key="server_url" value="http://localhost" />
<config key="module" value="test_Stress" />
<config key="id" value="test_stress" />
<config key="class_description" value="Stress Testing on user supplied link" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="test_stress" />
<config key="log_xml" value="/home/mayank/temp-ankush/stress/stress-bench.xml" />
<config key="class" value="Stress" />
<config key="localhost" value="The benching and benched machine" />
<config key="python_version" value="2.7.4" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115260.81" duration="0.00252294540405" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115260.83" duration="0.00262999534607" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115260.95" duration="0.00255298614502" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384115260.77" result="Successful" steps="2" duration="0.186548948288" connection_duration="0.00466299057007" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115260.97" duration="0.00259304046631" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.06" duration="0.00263714790344" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.07" duration="0.00211501121521" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384115260.74" result="Successful" steps="2" duration="0.324959039688" connection_duration="0.00449204444885" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.07" duration="0.00569701194763" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.08" duration="0.00640797615051" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.08" duration="0.00419807434082" />
<testResult cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress"  time="1384115260.72" result="Successful" steps="2" duration="0.375771999359" connection_duration="0.00449204444885" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.11" duration="0.00506901741028" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.11" duration="0.00666785240173" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384115260.71" result="Successful" steps="2" duration="0.426709890366" connection_duration="0.00399398803711" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.14" duration="0.00222396850586" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.14" duration="0.00188612937927" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.15" duration="0.00106883049011" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384115260.97" result="Successful" steps="2" duration="0.232371807098" connection_duration="0.00829005241394" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress"  time="1384115260.76" result="Successful" steps="2" duration="0.44966506958" connection_duration="0.00448393821716" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.21" duration="0.00252103805542" />
<testResult cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress"  time="1384115260.73" result="Successful" steps="2" duration="0.484240055084" connection_duration="0.0046079158783" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.22" duration="0.00202202796936" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.23" duration="0.00198292732239" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.23" duration="0.0019428730011" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.25" duration="0.00256705284119" />
<testResult cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress"  time="1384115260.69" result="Successful" steps="2" duration="0.58859705925" connection_duration="0.00306582450867" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.29" duration="0.00255918502808" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384115260.68" result="Successful" steps="2" duration="0.636877059937" connection_duration="0.00858092308044" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.33" duration="0.00257086753845" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384115260.67" result="Successful" steps="2" duration="0.665637016296" connection_duration="0.00438714027405" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.35" duration="0.00585293769836" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.35" duration="0.00640797615051" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.46" duration="0.00255513191223" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384115261.08" result="Successful" steps="2" duration="0.411612033844" connection_duration="0.00676512718201" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress"  time="1384115260.78" result="Successful" steps="2" duration="0.70976805687" connection_duration="0.00899696350098" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.5" duration="0.00349497795105" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.5" duration="0.00314998626709" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.52" duration="0.00189900398254" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384115261.14" result="Successful" steps="2" duration="0.40672492981" connection_duration="0.00382900238037" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.56" duration="0.0026741027832" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.56" duration="0.00206112861633" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.65" duration="0.00263905525208" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.67" duration="0.0020899772644" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.7" duration="0.00250291824341" />
<testResult cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress"  time="1384115261.23" result="Successful" steps="2" duration="0.532911062241" connection_duration="0.00465703010559" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.77" duration="0.0025520324707" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384115261.56" result="Successful" steps="2" duration="0.221446037292" connection_duration="0.00415110588074" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384115261.21" result="Successful" steps="2" duration="0.577946901321" connection_duration="0.00442004203796" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.79" duration="0.00323796272278" />
<testResult cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress"  time="1384115261.11" result="Successful" steps="2" duration="0.684937953949" connection_duration="0.0109219551086" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.79" duration="0.00196290016174" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.8" duration="0.00473093986511" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.8" duration="0.00613903999329" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.86" duration="0.00250792503357" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.88" duration="0.00261998176575" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384115261.33" result="Successful" steps="2" duration="0.565119981766" connection_duration="0.00512599945068" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress"  time="1384115261.29" result="Successful" steps="2" duration="0.603950977325" connection_duration="0.00519824028015" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.9" duration="0.00257110595703" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.91" duration="0.0025839805603" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384115261.35" result="Successful" steps="2" duration="0.574640035629" connection_duration="0.00964593887329" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.93" duration="0.0025680065155" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.97" duration="0.00267696380615" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.98" duration="0.00257515907288" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115261.99" duration="0.00273704528809" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115262.02" duration="0.00238490104675" />
<testResult cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress"  time="1384115261.22" result="Successful" steps="2" duration="0.806453943253" connection_duration="0.00452494621277" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115262.04" duration="0.00263905525208" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384115261.5" result="Successful" steps="2" duration="0.547936916351" connection_duration="0.00600290298462" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115262.06" duration="0.00247192382812" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115262.07" duration="0.00253415107727" />
<testResult cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress"  time="1384115261.5" result="Successful" steps="2" duration="0.606940031052" connection_duration="0.00572514533997" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115262.12" duration="0.00249314308167" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115262.18" duration="0.00258207321167" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384115261.79" result="Successful" steps="2" duration="0.441899061203" connection_duration="0.00449705123901" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115262.25" duration="0.0025200843811" />
<testResult cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress"  time="1384115261.77" result="Successful" steps="2" duration="0.482180118561" connection_duration="0.00517201423645" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115262.26" duration="0.00265598297119" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384115261.9" result="Successful" steps="2" duration="0.378082990646" connection_duration="0.00524806976318" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115262.29" duration="0.0028510093689" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115262.29" duration="0.00256085395813" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384115261.8" result="Successful" steps="2" duration="0.499888896942" connection_duration="0.00887608528137" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115262.31" duration="0.00258803367615" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115262.31" duration="0.00205016136169" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384115261.93" result="Successful" steps="2" duration="0.396575927734" connection_duration="0.0054190158844" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384115262.34" duration="0.00250196456909" />
