<funkload version="1.16.1" time="2013-11-11T01:06:38.107913">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="mayank" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[10, 23]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="Access (nb_time)s times the main url" />
<config key="configuration_file" value="/home/mayank/temp-ankush/stress/Stress.conf" />
<config key="class_title" value="Stress Test" />
<config key="server_url" value="http://localhost" />
<config key="module" value="test_Stress" />
<config key="id" value="test_stress" />
<config key="class_description" value="Stress Testing on user supplied link" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="8" />
<config key="method" value="test_stress" />
<config key="log_xml" value="/home/mayank/temp-ankush/stress/stress-bench.xml" />
<config key="class" value="Stress" />
<config key="localhost" value="The benching and benched machine" />
<config key="python_version" value="2.7.4" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.24" duration="0.00233602523804" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.32" duration="0.00166916847229" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.43" duration="0.00112795829773" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.44" duration="0.00101089477539" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.5" duration="0.00105404853821" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.53" duration="0.00102305412292" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.55" duration="0.00163507461548" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.55" duration="0.00232481956482" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.57" duration="0.00132083892822" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.57" duration="0.000856161117554" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.68" duration="0.00155591964722" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.71" duration="0.00106000900269" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.71" duration="0.000978946685791" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.72" duration="0.0010449886322" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.74" duration="0.00106620788574" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.77" duration="0.00113296508789" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.83" duration="0.00163602828979" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.83" duration="0.000963926315308" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.84" duration="0.00142002105713" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.91" duration="0.00101089477539" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.93" duration="0.00115084648132" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.94" duration="0.00101017951965" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112198.95" duration="0.000948905944824" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.02" duration="0.00103688240051" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.03" duration="0.00189399719238" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.03" duration="0.00123119354248" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.04" duration="0.0013689994812" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.04" duration="0.00214886665344" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.07" duration="0.00228881835938" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.08" duration="0.00202608108521" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.08" duration="0.00207304954529" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.1" duration="0.00302004814148" />
<testResult cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress"  time="1384112198.16" result="Successful" steps="5" duration="1.01747488976" connection_duration="0.00676989555359" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.18" duration="0.00101113319397" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384112198.15" result="Successful" steps="5" duration="1.0719909668" connection_duration="0.0063898563385" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.23" duration="0.0014500617981" />
<testResult cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress"  time="1384112198.19" result="Successful" steps="5" duration="1.07998514175" connection_duration="0.00792026519775" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.28" duration="0.00198483467102" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.28" duration="0.0046558380127" />
<testResult cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress"  time="1384112198.17" result="Successful" steps="5" duration="1.11505007744" connection_duration="0.00715756416321" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.28" duration="0.00214791297913" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.29" duration="0.0026319026947" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.29" duration="0.00197410583496" />
<testResult cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress"  time="1384112198.13" result="Successful" steps="5" duration="1.30714988708" connection_duration="0.00682425498962" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384112198.11" result="Successful" steps="5" duration="1.33165311813" connection_duration="0.00564455986023" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.45" duration="0.0022189617157" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.45" duration="0.00185894966125" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384112198.12" result="Successful" steps="5" duration="1.37565684319" connection_duration="0.00829076766968" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.51" duration="0.00159311294556" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384112198.18" result="Successful" steps="5" duration="1.34075903893" connection_duration="0.00797915458679" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.53" duration="0.00100803375244" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.55" duration="0.00121998786926" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.56" duration="0.000859022140503" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.59" duration="0.00125098228455" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.62" duration="0.00232291221619" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.63" duration="0.00131320953369" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.7" duration="0.00136590003967" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.72" duration="0.00133800506592" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.72" duration="0.00200414657593" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384112198.2" result="Successful" steps="5" duration="1.52559089661" connection_duration="0.00972986221313" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.74" duration="0.000952005386353" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.82" duration="0.0225830078125" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.84" duration="0.00251483917236" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.85" duration="0.000791072845459" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.87" duration="0.00116109848022" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.89" duration="0.00225806236267" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.91" duration="0.00186014175415" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.92" duration="0.00240993499756" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.96" duration="0.00241303443909" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112199.99" duration="0.00133991241455" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.0" duration="0.0014500617981" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.02" duration="0.00221514701843" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.05" duration="0.00234484672546" />
<testResult cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress"  time="1384112198.21" result="Successful" steps="5" duration="1.85341501236" connection_duration="0.00637888908386" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.08" duration="0.0021710395813" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.11" duration="0.00240302085876" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.17" duration="0.00225591659546" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.19" duration="0.00247621536255" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.21" duration="0.00105500221252" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.25" duration="0.00104594230652" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.28" duration="0.00229001045227" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.32" duration="0.00135493278503" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.35" duration="0.00147795677185" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.4" duration="0.00336313247681" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.4" duration="0.00334620475769" />
<testResult cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress"  time="1384112199.45" result="Successful" steps="5" duration="0.951167821884" connection_duration="0.0076789855957" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.41" duration="0.0018630027771" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.42" duration="0.00255012512207" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.43" duration="0.00211811065674" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.46" duration="0.00252795219421" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.47" duration="0.00274395942688" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.5" duration="0.00209712982178" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.55" duration="0.0028190612793" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.61" duration="0.0010449886322" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384112199.45" result="Successful" steps="5" duration="1.16812086105" connection_duration="0.00698804855347" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress"  time="1384112199.18" result="Successful" steps="5" duration="1.44121694565" connection_duration="0.0302700996399" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.63" duration="0.00102710723877" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.63" duration="0.000863790512085" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.64" duration="0.00114607810974" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.64" duration="0.00103378295898" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.65" duration="0.00202679634094" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384112199.53" result="Successful" steps="5" duration="1.28012013435" connection_duration="0.00964307785034" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384112199.74" result="Successful" steps="5" duration="1.08271098137" connection_duration="0.00892019271851" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.82" duration="0.00192022323608" />
<testResult cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress"  time="1384112199.28" result="Successful" steps="5" duration="1.5474319458" connection_duration="0.00983190536499" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.83" duration="0.00183892250061" />
<testResult cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress"  time="1384112199.29" result="Successful" steps="5" duration="1.54279208183" connection_duration="0.0104112625122" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.84" duration="0.00206208229065" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.85" duration="0.00202107429504" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.86" duration="0.00251388549805" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.88" duration="0.00257182121277" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.9" duration="0.00240993499756" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.9" duration="0.00202393531799" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.91" duration="0.00242185592651" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.94" duration="0.00251221656799" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112200.95" duration="0.00319981575012" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384112199.23" result="Successful" steps="5" duration="1.7595717907" connection_duration="0.00947618484497" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.0" duration="0.00131416320801" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.05" duration="0.00103187561035" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.06" duration="0.0010929107666" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.07" duration="0.00108480453491" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.09" duration="0.00105094909668" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.14" duration="0.001708984375" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.31" duration="0.00109601020813" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.34" duration="0.00103116035461" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.34" duration="0.000931978225708" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.35" duration="0.000995874404907" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.37" duration="0.00120401382446" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.38" duration="0.00103306770325" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.38" duration="0.000910997390747" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.48" duration="0.00242590904236" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.48" duration="0.00340986251831" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.5" duration="0.00151300430298" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.51" duration="0.00152492523193" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.52" duration="0.00154995918274" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.53" duration="0.00177097320557" />
<testResult cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress"  time="1384112200.08" result="Successful" steps="5" duration="1.48796796799" connection_duration="0.0101101398468" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.58" duration="0.00119590759277" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.64" duration="0.0010290145874" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.7" duration="0.00238704681396" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384112200.63" result="Successful" steps="5" duration="1.07513594627" connection_duration="0.00712442398071" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.72" duration="0.00236105918884" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.74" duration="0.00259900093079" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384112199.51" result="Successful" steps="5" duration="2.24156403542" connection_duration="0.00936913490295" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.76" duration="0.00263905525208" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.79" duration="0.00255799293518" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.82" duration="0.00375699996948" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.82" duration="0.00182199478149" />
<testResult cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress"  time="1384112200.64" result="Successful" steps="5" duration="1.21429586411" connection_duration="0.00925588607788" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.86" duration="0.000991106033325" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.9" duration="0.00101208686829" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.9" duration="0.0020489692688" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384112200.83" result="Successful" steps="5" duration="1.08491301537" connection_duration="0.0110125541687" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.93" duration="0.00220012664795" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.94" duration="0.00226306915283" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112201.98" duration="0.00142908096313" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.03" duration="0.00220894813538" />
<testResult cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress"  time="1384112200.41" result="Successful" steps="5" duration="1.62456583977" connection_duration="0.0107853412628" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.05" duration="0.00303387641907" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.05" duration="0.00267505645752" />
<testResult cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress"  time="1384112200.84" result="Successful" steps="5" duration="1.24517607689" connection_duration="0.00908708572388" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.09" duration="0.00691509246826" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.09" duration="0.0100119113922" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.1" duration="0.00732803344727" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.12" duration="0.00223803520203" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.2" duration="0.00137710571289" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.2" duration="0.000985860824585" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.25" duration="0.00152707099915" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.28" duration="0.00137805938721" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.29" duration="0.00112390518188" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.29" duration="0.00098705291748" />
<testResult cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress"  time="1384112200.85" result="Successful" steps="5" duration="1.48388600349" connection_duration="0.0092179775238" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384112200.82" result="Successful" steps="5" duration="1.51039004326" connection_duration="0.0085928440094" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384112201.76" result="Successful" steps="5" duration="0.571757793427" connection_duration="0.00984120368958" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.34" duration="0.00488901138306" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.34" duration="0.00474190711975" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.34" duration="0.00534796714783" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.34" duration="0.0047299861908" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.37" duration="0.00125408172607" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.39" duration="0.00106883049011" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.4" duration="0.00103187561035" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384112201.0" result="Successful" steps="5" duration="1.42824888229" connection_duration="0.0161929130554" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.44" duration="0.000993013381958" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.47" duration="0.00149989128113" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384112201.72" result="Successful" steps="5" duration="0.793471097946" connection_duration="0.00981903076172" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.52" duration="0.00142121315002" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.6" duration="0.00114798545837" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.63" duration="0.00257205963135" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.64" duration="0.00264286994934" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.66" duration="0.00202584266663" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.7" duration="0.0023558139801" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.72" duration="0.00251793861389" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.73" duration="0.00225400924683" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.74" duration="0.00205898284912" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.75" duration="0.00227499008179" />
<testResult cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress"  time="1384112202.05" result="Successful" steps="5" duration="0.771893024445" connection_duration="0.0157587528229" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.82" duration="0.00104904174805" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.83" duration="0.00118494033813" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.85" duration="0.00232601165771" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.88" duration="0.00271797180176" />
<testResult cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress"  time="1384112201.86" result="Successful" steps="5" duration="1.02371907234" connection_duration="0.00698208808899" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.89" duration="0.00139617919922" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.9" duration="0.00101280212402" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.94" duration="0.00182700157166" />
<testResult cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress"  time="1384112201.58" result="Successful" steps="5" duration="1.37981009483" connection_duration="0.00675487518311" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.97" duration="0.00255799293518" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112202.99" duration="0.00263714790344" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.03" duration="0.00228786468506" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.04" duration="0.00202798843384" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.06" duration="0.00253105163574" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.09" duration="0.00272607803345" />
<testResult cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress"  time="1384112202.1" result="Successful" steps="5" duration="1.07171607018" connection_duration="0.0156710147858" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.17" duration="0.00104784965515" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.18" duration="0.00184082984924" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.19" duration="0.00119495391846" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.19" duration="0.00113892555237" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.2" duration="0.0013599395752" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.2" duration="0.00119400024414" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.22" duration="0.00120782852173" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.24" duration="0.00174593925476" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.25" duration="0.00150299072266" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.32" duration="0.0013701915741" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.37" duration="0.0012059211731" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.41" duration="0.00128698348999" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.42" duration="0.00264310836792" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.43" duration="0.0020740032196" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.45" duration="0.00219106674194" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.46" duration="0.00208401679993" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.46" duration="0.00255703926086" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.5" duration="0.00506782531738" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.5" duration="0.00450801849365" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.52" duration="0.00294804573059" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384112202.34" result="Successful" steps="5" duration="1.20546889305" connection_duration="0.0157039165497" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.56" duration="0.00224709510803" />
<testResult cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress"  time="1384112201.93" result="Successful" steps="5" duration="1.65003705025" connection_duration="0.0119829177856" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.58" duration="0.00116991996765" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.59" duration="0.00155806541443" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.59" duration="0.00167489051819" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384112202.52" result="Successful" steps="5" duration="1.08182311058" connection_duration="0.00835609436035" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.61" duration="0.000976085662842" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.64" duration="0.00254702568054" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.82" duration="0.00274705886841" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.86" duration="0.00250291824341" />
<testResult cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress"  time="1384112202.34" result="Successful" steps="5" duration="1.53064703941" connection_duration="0.0117430686951" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.88" duration="0.00638604164124" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.88" duration="0.00636696815491" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.89" duration="0.00190806388855" />
<testResult cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress"  time="1384112202.83" result="Successful" steps="5" duration="1.11692500114" connection_duration="0.0130379199982" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.96" duration="0.00315117835999" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.96" duration="0.00395107269287" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384112202.44" result="Successful" steps="5" duration="1.54747200012" connection_duration="0.00824475288391" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112203.99" duration="0.00203394889832" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.0" duration="0.00198292732239" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.0" duration="0.0010769367218" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.04" duration="0.00214791297913" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.06" duration="0.00256705284119" />
<testResult cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress"  time="1384112202.89" result="Successful" steps="5" duration="1.17332720757" connection_duration="0.00720000267029" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.08" duration="0.00279903411865" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.08" duration="0.00446605682373" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.09" duration="0.00458788871765" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.15" duration="0.00593209266663" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.15" duration="0.00559997558594" />
<testResult cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress"  time="1384112203.18" result="Successful" steps="5" duration="1.00163722038" connection_duration="0.0106837749481" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384112202.34" result="Successful" steps="5" duration="1.83787989616" connection_duration="0.014102935791" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.19" duration="0.00353193283081" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.19" duration="0.00348019599915" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.23" duration="0.00223278999329" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.27" duration="0.00181984901428" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.28" duration="0.00120520591736" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.31" duration="0.00113391876221" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.33" duration="0.00111603736877" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.35" duration="0.00103783607483" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.38" duration="0.00159311294556" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.44" duration="0.0014910697937" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.47" duration="0.001051902771" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.53" duration="0.00103402137756" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.54" duration="0.00106310844421" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.54" duration="0.00123286247253" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.56" duration="0.00133204460144" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.56" duration="0.00261306762695" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.59" duration="0.00139904022217" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.6" duration="0.00118207931519" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.64" duration="0.00144410133362" />
<testResult cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress"  time="1384112203.88" result="Successful" steps="5" duration="0.797664880753" connection_duration="0.0161089897156" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.69" duration="0.00103902816772" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.69" duration="0.000909805297852" />
<testResult cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress"  time="1384112202.97" result="Successful" steps="5" duration="1.73533606529" connection_duration="0.0169751644135" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.71" duration="0.000952959060669" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.73" duration="0.00103402137756" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.77" duration="0.00407314300537" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.8" duration="0.0016770362854" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.84" duration="0.00154089927673" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.84" duration="0.00144195556641" />
<testResult cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress"  time="1384112203.61" result="Successful" steps="5" duration="1.25559091568" connection_duration="0.00842595100403" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress"  time="1384112203.56" result="Successful" steps="5" duration="1.31241798401" connection_duration="0.0084433555603" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.88" duration="0.00209808349609" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.88" duration="0.00348901748657" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="004" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.96" duration="0.00114297866821" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112204.99" duration="0.00170588493347" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112205.01" duration="0.00104308128357" />
<response cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112205.03" duration="0.00101613998413" />
<response cycle="000" cvus="010" thread="007" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112205.09" duration="0.00253510475159" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112205.12" duration="0.0027379989624" />
<testResult cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress"  time="1384112204.08" result="Successful" steps="5" duration="1.05540394783" connection_duration="0.00823378562927" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112205.14" duration="0.0022189617157" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112205.17" duration="0.0025839805603" />
<response cycle="000" cvus="010" thread="000" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112205.23" duration="0.00229406356812" />
<response cycle="000" cvus="010" thread="006" suite="Stress" name="test_stress" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112205.26" duration="0.0025429725647" />
<response cycle="000" cvus="010" thread="009" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112205.26" duration="0.00277996063232" />
<response cycle="000" cvus="010" thread="005" suite="Stress" name="test_stress" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112205.3" duration="0.00106406211853" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112205.3" duration="0.00086498260498" />
<response cycle="000" cvus="010" thread="008" suite="Stress" name="test_stress" step="005" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112205.34" duration="0.00121998786926" />
<testResult cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress"  time="1384112203.99" result="Successful" steps="5" duration="1.40960502625" connection_duration="0.00651168823242" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112205.41" duration="0.0024299621582" />
<testResult cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress"  time="1384112204.19" result="Successful" steps="5" duration="1.24312901497" connection_duration="0.0101912021637" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Stress" name="test_stress" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1384112205.44" duration="0.0022611618042" />
<testResult cycle="000" cvus="010" thread="002" suite="Stress" name="test_stress"  time="1384112203.96" result="Successful" steps="5" duration="1.50301003456" connection_duration="0.0160794258118" requests="5" pages="5" xmlrpc="0" redirects="0" images="0" links="0" />
